{
  "name": "modal",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server ",
    "build":"webpack --config webpack.prod.js",
    "dll" :"webpack --config webpack.dll.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}